void Main_Game_Class::gameLoop()
{
	while (_gameState != GameState::EXIT)
	{
		processInput();
		drawGame();
		if (_gameState == GameState::FORWARD)// if key is pressed then move forward
		{
			//myCamera.MoveForward(0.1);
			//if (counterY < 1)
			//{
				//transform.SetPos(glm::vec3(sinf(counterX), sinf(counterY), 0.0));
				transform.SetPos(glm::vec3(0.0, counterY, 0.0));
				counterY = counterY + 0.1f;
			//}
		}
		else if (_gameState == GameState::BACK)// if key is pressed then move back
		{
			//myCamera.MoveForward(-0.1);
			//if (counterY > -1)
			//{
				//transform.SetPos(glm::vec3(sinf(counterX), sinf(counterY), 0.0));
				transform.SetPos(glm::vec3(0.0, counterY, 0.0));
				counterY = counterY - 0.1f;
			//}
		}
		else if (_gameState == GameState::LEFT)// if key is pressed then move left
		{
			//myCamera.MoveRight(0.1);
			//if (counterX < 1)
			//{
				//transform.SetPos(glm::vec3(sinf(counterX), sinf(counterY), 0.0));
				transform.SetRot(glm::vec3(0.0, 0.0, counterX * 1));
				counterX = counterX + 0.1f;
			//}
		}
		else if (_gameState == GameState::RIGHT)// if key is pressed then move right
		{
			//myCamera.MoveRight(-0.1);
			//if (counterX > -1)
			//{
				//transform.SetPos(glm::vec3(sinf(counterX), sinf(counterY), 0.0));
				transform.SetRot(glm::vec3(0.0, 0.0, counterX * 1));
				counterX = counterX - 0.1f;
			//}
		}
	}
}